VITE_SUPABASE_URL=https://gordddnsnqimdppxcjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmRkZG5zcW5pcW1kcHB4Y2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTMxMDUsImV4cCI6MjA3ODYyOTEwNX0.k4M9vPdbIBWGiu3ZKd0MWA6uz4T8DZmkfL1TYu-v_fY

